spring.application.name=discovery-service

server.port=8761

# to avoid eureka from registering itself as a client
eureka.client.fetch-registry=false

# absence of multiple eureka instances, so we don't register other instances
eureka.client.register-with-eureka=false


